# Donggu_Neo_Artifact_Walkman

./: .gitignore
biliaudioserver_1/biliaudioserver_1/: build.gradle  pom.xml  settings.gradle
biliaudioserver_1/biliaudioserver_1/gradle/wrapper/: gradle-wrapper.properties
biliaudioserver_1/biliaudioserver_1/src/main/java/com/bili/biliaudioserver/: BiliaudioserverApplication.java
biliaudioserver_1/biliaudioserver_1/src/main/java/com/bili/biliaudioserver/config/: BiliConfig.java
biliaudioserver_1/biliaudioserver_1/src/main/java/com/bili/biliaudioserver/controller/: BiliController.java  LibraryController.java  RecordController.java
biliaudioserver_1/biliaudioserver_1/src/main/java/com/bili/biliaudioserver/entity/: BiliVideoInfo.java  MusicLibrary.java  MusicRecord.java
biliaudioserver_1/biliaudioserver_1/src/main/java/com/bili/biliaudioserver/repository/: MusicLibraryRepository.java  MusicRecordRepository.java
biliaudioserver_1/biliaudioserver_1/src/main/resources/: application.properties
biliaudioserver_1/biliaudioserver_1/src/test/java/com/bili/biliaudioserver/: BiliaudioserverApplicationTests.java
music_mp3__1/music_mp3__1/: gradle.properties  settings.gradle.kts
music_mp3__1/music_mp3__1/app/: build.gradle.kts
music_mp3__1/music_mp3__1/app/src/androidTest/java/com/example/music_mp3/: ExampleInstrumentedTest.kt
music_mp3__1/music_mp3__1/app/src/main/: AndroidManifest.xml
music_mp3__1/music_mp3__1/app/src/main/java/com/example/music_mp3/: Album.java  AlbumPagerAdapter.java  BiliVideoBean.java  MainActivity.java  Music.java  ScaleScrollListener.java  SongWheelAdapter.java  SplashActivity.java  WeatherBean.java
music_mp3__1/music_mp3__1/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  item_album_page.xml  item_song_wheel.xml
music_mp3__1/music_mp3__1/app/src/main/res/values/: strings.xml  themes.xml
music_mp3__1/music_mp3__1/app/src/main/res/values-night/: themes.xml
music_mp3__1/music_mp3__1/app/src/test/java/com/example/music_mp3/: ExampleUnitTest.kt  MainActivity.java  Music.java  ScaleScrollListener.java  SongWheelAdapter.java
music_mp3__1/music_mp3__1/gradle/: libs.versions.toml
music_mp3__1/music_mp3__1/gradle/wrapper/: gradle-wrapper.properties
playerDB_1/playerDB_1/: id_cache.db  id_cache.db-shm  id_cache.db-wal
playerDB_1/playerDB_1/bili_player/: musiclibrary.sql  player_record.sql
